{
  "name": "Cinema Note",
  "short_name": "Cinema Note",
  "description": "Personal movie notes archive",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ea",
  "theme_color": "#0e5a66",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
